[General]
Name: Aristia(Edit)
Author: [Garin] + Aristia + Various
Version: 2.4

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 60
HitCircleOverlayAboveNumer: 1
SliderStyle: 2

AllowSliderBallTint: 1



SpinnerFadePlayfield: 0
[Colours]
Combo1: 26,116,242
Combo2: 164,32,240
Combo3: 37,185,239
Combo4: 23,209,116
Combo5: 255,75,255

//Combo1: 255,75,255
//Combo2: 37,185,239
//Combo3: 26,116,242

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230


SliderBorder: 120,120,120
SliderTrackOverride: 3,3,12

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 6

//The prefix for the score font sprites (top left of interface)
ScorePrefix: num\berlin
ScoreOverlap: 0

//The prefix for the combo font sprites (bottom left of interface)
ComboPrefix: num\berlin
ComboOverlap: 5

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 340
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 45,45,45,45
ColumnLineWidth: 0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,107,175
ColourLight2: 69,188,250,175
ColourLight3: 69,188,250,175
ColourLight4: 102,205,107,175
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 5
//Mania skin config
ColumnStart: 336
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 43,40,44,40,43
ColumnLineWidth: 0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,107,175
ColourLight2: 69,188,250,175
ColourLight3: 205,102,102,175
ColourLight4: 69,188,250,175
ColourLight5: 102,205,107,175
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
ColourHold: 255,230,0,255
//images
KeyImage2: mania-keyS
KeyImage2D: mania-keySD
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL


[Mania]
Keys: 6
//Mania skin config
ColumnStart: 336
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 38,35,38,35,38,35
ColumnLineWidth: 0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,107,175
ColourLight2: 69,188,250,175
ColourLight3: 102,205,107,175
ColourLight4: 102,205,107,175
ColourLight5: 69,188,250,175
ColourLight6: 102,205,107,175
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 7
//Mania skin config
ColumnStart: 336
HitPosition: 400
ScorePosition: 300
ComboPosition: 275
JudgementLine: 0
LightFramePerSecond: 24
ColumnWidth: 36,34,36,38,36,34,38
ColumnLineWidth: 0,0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 69,188,250,175
ColourLight3: 102,205,170,255
ColourLight4: 205,102,102,175
ColourLight5: 102,205,170,255
ColourLight6: 69,188,250,175
ColourLight7: 102,205,170,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 8
//Mania skin config
ColumnStart: 336
Barline: 0
HitPosition: 400
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 45,28,25,28,25,28,25,28
ColumnLineWidth: 0,2,2,2,2,2,2,2,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,240
Colour2: 24,24,24,240
Colour3: 0,0,0,240
Colour4: 24,24,24,240
Colour5: 0,0,0,240
Colour6: 24,24,24,240
Colour7: 0,0,0,240
Colour8: 24,24,24,240
ColourLight1: 205,102,102,175
ColourLight2: 102,205,107,175
ColourLight3: 69,188,250,175
ColourLight4: 102,205,107,175
ColourLight5: 69,188,250,175
ColourLight6: 102,205,107,175
ColourLight7: 69,188,250,175
ColourLight8: 102,205,107,175
ColourHold: 255,255,255,255
ColourColumnLine: 99,99,99,255
ColourHold: 255,230,0,255
//images
KeyImage0: Mania-keyT
KeyImage0D: Mania-KeyTD
